# SmartChair

./: .classpath  .gitignore  .gitmodules  .project  Communicator.py  README.md  build.gradle  location.py  requirements.txt  settings.gradle
database/: index.html  package.json  systemjs.config.js  typings.json
database/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  main.js.map  main.ts  pressure.component.js  pressure.component.ts  temperature.component.js  temperature.component.js.map  temperature.component.ts
database/app/chair/: chair.component.html  chair.component.js  chair.component.js.map  chair.component.ts
database/app/charts/: linechart.component.html  (+3 more)
database/css/: bootstrap.min.css  sb-admin-2.css  styles.css
database/server/: app.js  package.json
database/typings/: AmCharts.d.ts  socket-io.d.ts
docu/: Proj WS 16, Protokoll 19.09.16.txt
docu/fair/: TODO  postervorlage.pptx
docu/middleware/: middleware_structure.xml
docu/minutes/: 2016026_TeamLeiterMeeting_2.md  20160804_minutes_kickoff  20160919_ProjAll_Protocol_1.md  20160919_ProjAll_Protocol_1txt  20160919_ProjAll_Protocol_3.md  20160919_TeamDatabase_01.md  20160919_TeamLeiterMeeting.md  20160919_TeamLeiterMeeting_1.md  20160919_TeamMiddleware_01.md  20160919_TeamSensor_01.md  20160926_ProjAll_Protocol_2.md  20160926_TeamDatabase_02.md  20160926_TeamLeiterMeeting_2.md  20160926_TeamMiddleware_02.md  20160926_TeamSensor_02.md  20161010_TeamDatabase_03.md  20161010_TeamLeiterMeeting_3.md  20161010_TeamMiddleware_03.md  20161010_TeamSensor_03.md  20161010_TeamSensor_04.md  20161017_ProjAll_Protocol_4.md  20161017_TeamDatabase_4.md  20161017_TeamLeiterMeeting_4.md  20161017_TeamMiddleware_04.md  20161017_TeamSensor_04.md  20161024ProjAll_Protocol_4.md  20161024_TeamDatabase_05.md  20161024_TeamLeiterMeeting_5.md  20161024_TeamMiddleware_05.md  20161024_TeamSensor_05.md  20161031_ProjAll_Protocol_6.md  20161031_TeamDatabase_06.md  20161031_TeamLeiterMeeting_6.md  20161031_TeamMiddleware_06.md  20161031_TeamSensor_06.md  20161107_TeamDatabase_07.md  20161107_TeamLeiterMeeting_7.md  20161107_TeamMiddleware_07.md  20161107_TeamSensor_07.md  20161109_ProjAll_Protocol_7.md  (+19 more)
fair/: TODO
gameController/doku/: schaltplan.xml
gameController/esp_firmware/: platformio.ini
gameController/leonardo_firmware/: platformio.ini
gradle/wrapper/: gradle-wrapper.properties
middleware/: .directory  .gitignore  LICENSE  build.gradle  index.html  setup.sh
middleware/gradle/wrapper/: gradle-wrapper.properties
middleware/src/com/hawhamburg/sg/data/: AbsoluteLocationValue.java  AbstractValue.java  ChairMessage.java  ChatMessage.java  ConcurrentCache.java  LocationValue.java  SensorMessage.java  SensorType.java  SensorValue.java  Value.java
middleware/src/com/hawhamburg/sg/debug/: DebugDataGenerator.java  RandomDataGenerator.java  RandomDataGeneratorInterface.java
middleware/src/com/hawhamburg/sg/mwrp/: DataProvider.java  Mq1Consumer.java  Mq2Publisher.java  MqSensorMessageHandler.java  Mwrp.java  MwrpConstants.java  MwrpProperties.java  RabbitMqConstants.java  SensorTypeBehavior.java  SensorTypeBehaviorFunction.java
middleware/src/com/hawhamburg/sg/mwrp/gamectrl/: GameController.java  GameControllerConstants.java  GameControllerDevice.java  GameControllerProperties.java  GameControllerPropertiesConstants.java  InputCharacter.java
middleware/src/com/hawhamburg/sg/mwrp/gamectrl/data/: ConnectAckPacket.java  ConnectPacket.java  ErrorPacket.java  IDataPacket.java  InputSignalPacket.java
middleware/src/com/hawhamburg/sg/mwrp/gamectrl/webinterface/: DynContentHandler.java  GcHttpServer.java  MimeType.java  RestHandler.java
middleware/src/com/hawhamburg/sg/mwrp/gui/: MwrpCanvas.java  MwrpFrame.java  MwrpGuiConstants.java
middleware/src/com/hawhamburg/sg/mwrp/gui/view/: DiagramView.java  IView.java  LocationView.java  MainView.java  MathHelper.java
middleware/src/de/hawhamburg/sg/db/: DBConnector.java  DBConstants.java  DBProperties.java  Main.java  MqConsumer.java
middleware/src/de/hawhamburg/sg/messenchair/: ChairFileHandler.java  ChatChair.java  ChatConsumer.java  ChatPublisher.java  MqConsumer.java  Slackconsumer.java  Twitterconsumer.java
middleware/src/resources/: keymapping.html  keymapping.js  style.css
node.js server/: app.js
node.js server/www/: index.js
sensor/pi_beacon/: .gitignore  Communicator.py  location.py
sensor/pi_python/: Communicators.py  HAL.py  MessageGenerator.py  Threads.py  argParserTest.py  find_serialport.py  gyroscope.py  main.py
sensor/setup_scripts/: pySerialPatch.sh
src/: DBConnector.java  Main.java
src/exampleDataGenerator/: TestDataGenerator.java
src/valueTypes/: SensorMessage.java  Value.java
team_database/: app.js
team_database/app/: app.component.js  app.component.js.map  app.module.ts
team_database/documentation/: data-transfer-protocol.md
team_database/typings/: index.d.ts
team_database/www/: index.html  index.js  styles.css  temperatureChart.js
team_sensor/: .gitignore
team_sensor/pi_beacon/: location.py
team_sensor/pi_python/: Calculations.py  HAL.py  MessageGenerator.py  Threads.py  find_serialport.py  main.py
(+71 files in other folders)
